AUI/Carousel/Carousel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.AUI">
    <ControlTemplate x:Key="CarouselTemplate" TargetType="{x:Type local:Carousel}">
        <Grid x:Name="grid">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="itemControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                            <Image Margin="0,0,0,0" Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill" Source="{Binding Url}" Cursor="Hand"/>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Button Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Grid  Opacity="{Binding Button.Opacity}" Background="#363636" Width="30" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="&lt;"  Foreground="#fff" FontSize="16" FontFamily='Segoe UI' VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="Button.Opacity" Value="0.95"/>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="false">
                                <Setter Property="Button.Opacity"  Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <Grid  Opacity="{Binding Button.Opacity}" Background="#363636"  Width="30" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="&gt;" FontSize="16" Foreground="#fff" FontFamily='Segoe UI' VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="true">
                                <Setter Property="Button.Opacity" Value="0.95"/>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="false">
                                <Setter Property="Button.Opacity"  Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Opacity="0.8" Background="#363636" Height="50" VerticalAlignment="Bottom"  HorizontalAlignment="Stretch">
                <ItemsControl x:Name="controlPoint" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock x:Name="point" Text="●"  Margin="3,0,3,0" FontSize="16" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Foreground" TargetName="point"  Value="Red" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="false">
                                                <Setter Property="Foreground" TargetName="point" Value="#fff" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="AUI_CarouselStyle" TargetType="{x:Type local:Carousel}">
        <Setter Property="Template" Value="{StaticResource CarouselTemplate}" />
    </Style>
</ResourceDictionary>