Amazeui/Titlebar/TitleBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.Amazeui">
    <ControlTemplate x:Key="TitleBarTemplate" TargetType="{x:Type local:TitleBar}">
        <StackPanel>
            <Border BorderBrush="#dedede" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Margin="0,0,0,5" BorderBrush="#0e90d2" BorderThickness="3,0,0,0">
                        <Label Grid.Column="0" x:Name="titleLabel" Content="{Binding Title}" Foreground="#0e90d2" FontFamily="Segoe UI" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
                    </Border>
                    <Button x:Name="moreButton" Grid.Column="1" Cursor="Hand" Command="{Binding MoreCommand}" CommandParameter="{Binding MoreCommandParameter}">
                        <Button.Template>
                            <ControlTemplate>
                                <Label FontSize="12" Content="more >>" Foreground="#0e90d2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="Amazeui_TitleBarStyle" TargetType="{x:Type local:TitleBar}">
        <Setter Property="Template" Value="{StaticResource TitleBarTemplate}" />
    </Style>
</ResourceDictionary>