Amazeui/Tabs/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.Amazeui">
    <ControlTemplate x:Key="TabsTemplate" TargetType="{x:Type local:Tabs}">
        <Border BorderBrush="#eeeeee" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ItemsControl Grid.Row="0" Background="#EEEEEE" Height="42" ItemsSource="{Binding Header}" x:Name="titleControl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <Button>
                                <Button.Template>
                                    <ControlTemplate>
                                        <Label Content="{Binding Title}" Background="{Binding Background}" Margin="0,0,0,0" VerticalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Center" FontSize="14" Foreground="#000000" FontFamily="Segoe UI" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </HierarchicalDataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Grid.Row="1" x:Name="contextControl" TextWrapping="Wrap" Text="{Binding Context}" FontSize="14" Foreground="#ffffff" FontFamily="Segoe UI" />
            </Grid>
        </Border>
    </ControlTemplate>
    <Style x:Key="Amazeui_TabsStyle" TargetType="{x:Type local:Tabs}">
        <Setter Property="Template" Value="{StaticResource TabsTemplate}" />
    </Style>
</ResourceDictionary>