Amazeui/ContentList/ContentList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.Amazeui">
    <ControlTemplate x:Key="ContentListTemplate" TargetType="{x:Type local:ContentList}">
        <ItemsControl x:Name="mainControl">
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Border BorderBrush="#DEDEDE" BorderThickness="0,1,0,0">
                        <Grid Height="96" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29" />
                                <RowDefinition Height="64" />
                            </Grid.RowDefinitions>
                            <Button Cursor="Hand" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Image Source="{Binding Image}" Height="88" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,6,0,0" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Cursor="Hand"  Grid.Column="1" Grid.Row="0">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Label Content="{Binding Title}" FontSize="14" FontFamily="Segoe UI"  Foreground="#2490D2"  VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBlock Grid.Column="1" Grid.Row="1" TextBlock.LineHeight="20" Foreground="#757575" Margin="4,0,0,0" FontSize="12" FontFamily="Segoe UI"  Text="{Binding Introduction}" Cursor="IBeam" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>
    <Style x:Key="Amazeui_ContentListStyle" TargetType="{x:Type local:ContentList}">
        <Setter Property="Template" Value="{StaticResource ContentListTemplate}" />
    </Style>
</ResourceDictionary>