AUI/Slider/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.AUI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <local:ConvertFromStatusToThickness x:Key="ConvertFromStatusToThickness" />
        </ResourceDictionary>
        <ResourceDictionary>
            <local:ConvertFromStatusToColor x:Key="ConvertFromStatusToColor" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type local:Slider}">
        <ItemsControl x:Name="mainControl" Height="30">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <Button Command="{Binding ConvertStatusCommand}" CommandParameter="{Binding Key}" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0"  Margin="8,0,7,0" Content="{Binding Key}" FontFamily="Segoe UI" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"  VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" />
                                    <Border Grid.Row="1" BorderBrush="{Binding Status,Converter={StaticResource ConvertFromStatusToColor}}" BorderThickness="{Binding Status,Converter={StaticResource ConvertFromStatusToThickness}}">
                                        <Label Content="" Margin="0,0,15,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </HierarchicalDataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>
    <Style x:Key="AUI_SliderStyle" TargetType="{x:Type local:Slider}">
        <Setter Property="Template" Value="{StaticResource SliderTemplate}" />
    </Style>
</ResourceDictionary>