Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:default="clr-namespace:MMS.UI.Default"
                    xmlns:aui="clr-namespace:MMS.UI.AUI"
                    xmlns:amazeui="clr-namespace:MMS.UI.Amazeui">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MMS.UI;Component/Default/Window/Window.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Default/Menu/Menu.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Default/Connection/Connection.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Default/Explorer/Explorer.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Default/Tabs/Tabs.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Default/Table/Table.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Default/Edit/Edit.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Default/Navigation/Navigation.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Default/Calendar/Calendar.xaml" />

        <ResourceDictionary Source="/MMS.UI;Component/AUI/Breadcrumb/Breadcrumb.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/AUI/Button/Button.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/AUI/Calendar/Calendar.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/AUI/Columnchart/Columnchart.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/AUI/Datagrid/Datagrid.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/AUI/Carousel/Carousel.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/AUI/Slider/Slider.xaml" />

        <ResourceDictionary Source="/MMS.UI;Component/Amazeui/Header/Header.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Amazeui/Navbar/Navbar.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Amazeui/Titlebar/TitleBar.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Amazeui/Gallery/Gallery.xaml" />
        <ResourceDictionary Source="/MMS.UI;Component/Amazeui/ContentList/ContentList.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type default:Window}" BasedOn="{StaticResource DefaultWindowStyle}"/>
    <Style TargetType="{x:Type default:Menu}" BasedOn="{StaticResource DefaultMenuStyle}"/>
    <Style TargetType="{x:Type default:Connection}" BasedOn="{StaticResource ConnectionStyle}" />
    <Style TargetType="{x:Type default:Explorer}" BasedOn="{StaticResource ExplorerStyle}" />
    <Style TargetType="{x:Type default:Tabs}" BasedOn="{StaticResource TabsStyle}" />
    <Style TargetType="{x:Type default:Table}" BasedOn="{StaticResource TableStyle}" />
    <Style TargetType="{x:Type default:Edit}" BasedOn="{StaticResource EditStyle}" />
    <Style TargetType="{x:Type default:Navigation}" BasedOn="{StaticResource NavigationStyle}" />
    <Style TargetType="{x:Type default:Calendar}" BasedOn="{StaticResource CalendarStyle}" />

    <Style TargetType="{x:Type aui:Breadcrumb}" BasedOn="{StaticResource BreadcrumbStyle}" />
    <Style TargetType="{x:Type aui:Button}" BasedOn="{StaticResource ButtonStyle}" />
    <Style TargetType="{x:Type aui:Calendar}" BasedOn="{StaticResource AUI_CalendarStyle}" />
    <Style TargetType="{x:Type aui:Columnchart}" BasedOn="{StaticResource AUI_ColumnchartStyle}" />
    <Style TargetType="{x:Type aui:Datagrid}" BasedOn="{StaticResource AUI_DatagridStyle}" />
    <Style TargetType="{x:Type aui:Carousel}" BasedOn="{StaticResource AUI_CarouselStyle}" />
    <Style TargetType="{x:Type aui:Slider}" BasedOn="{StaticResource AUI_SliderStyle}" />

    <Style TargetType="{x:Type amazeui:Header}" BasedOn="{StaticResource Amazeui_HeaderStyle}" />
    <Style TargetType="{x:Type amazeui:Navbar}" BasedOn="{StaticResource Amazeui_NavbarStyle}" />
    <Style TargetType="{x:Type amazeui:TitleBar}" BasedOn="{StaticResource Amazeui_TitleBarStyle}" />
    <Style TargetType="{x:Type amazeui:Gallery}" BasedOn="{StaticResource Amazeui_GalleryStyle}" />
    <Style TargetType="{x:Type amazeui:ContentList}" BasedOn="{StaticResource Amazeui_GalleryStyle}" />
</ResourceDictionary>