AUI/Breadcrumb/Breadcrumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MMS.UI.AUI">
    <ControlTemplate x:Key="BreadcrumbTemplate" TargetType="{x:Type local:Breadcrumb}">
        <Border BorderThickness="0,0,0,1" BorderBrush="#d8d8d8" Height="49">
            <ItemsControl x:Name="itemControl" Margin="10,0,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}"> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Text}" Foreground="#1D63BE" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text=">" Foreground="#888" FontSize="18" FontFamily="Segoe UI" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>
                    </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ControlTemplate>
    <Style x:Key="BreadcrumbStyle" TargetType="{x:Type local:Breadcrumb}">
        <Setter Property="Template" Value="{StaticResource BreadcrumbTemplate}" />
    </Style>
</ResourceDictionary>